
add-longlong：     文件格式 elf32-i386


Disassembly of section .text:

08048094 <add>:
 8048094:	55                   	push   %ebp
 8048095:	89 e5                	mov    %esp,%ebp
 8048097:	53                   	push   %ebx
 8048098:	83 ec 24             	sub    $0x24,%esp
 804809b:	8b 45 08             	mov    0x8(%ebp),%eax
 804809e:	89 45 e0             	mov    %eax,-0x20(%ebp)
 80480a1:	8b 45 0c             	mov    0xc(%ebp),%eax
 80480a4:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 80480a7:	8b 45 10             	mov    0x10(%ebp),%eax
 80480aa:	89 45 d8             	mov    %eax,-0x28(%ebp)
 80480ad:	8b 45 14             	mov    0x14(%ebp),%eax
 80480b0:	89 45 dc             	mov    %eax,-0x24(%ebp)
 80480b3:	8b 45 d8             	mov    -0x28(%ebp),%eax
 80480b6:	8b 55 dc             	mov    -0x24(%ebp),%edx
 80480b9:	8b 4d e0             	mov    -0x20(%ebp),%ecx
 80480bc:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
 80480bf:	01 c8                	add    %ecx,%eax
 80480c1:	11 da                	adc    %ebx,%edx
 80480c3:	89 45 f0             	mov    %eax,-0x10(%ebp)
 80480c6:	89 55 f4             	mov    %edx,-0xc(%ebp)
 80480c9:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80480cc:	8b 55 f4             	mov    -0xc(%ebp),%edx
 80480cf:	83 c4 24             	add    $0x24,%esp
 80480d2:	5b                   	pop    %ebx
 80480d3:	5d                   	pop    %ebp
 80480d4:	c3                   	ret    

080480d5 <main>:
 80480d5:	55                   	push   %ebp
 80480d6:	89 e5                	mov    %esp,%ebp
 80480d8:	56                   	push   %esi
 80480d9:	53                   	push   %ebx
 80480da:	83 e4 f8             	and    $0xfffffff8,%esp
 80480dd:	83 ec 20             	sub    $0x20,%esp
 80480e0:	c7 44 24 14 00 00 00 	movl   $0x0,0x14(%esp)
 80480e7:	00 
 80480e8:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
 80480ef:	00 
 80480f0:	e9 80 00 00 00       	jmp    8048175 <main+0xa0>
 80480f5:	c7 44 24 18 00 00 00 	movl   $0x0,0x18(%esp)
 80480fc:	00 
 80480fd:	eb 68                	jmp    8048167 <main+0x92>
 80480ff:	8b 44 24 18          	mov    0x18(%esp),%eax
 8048103:	8b 0c c5 00 92 04 08 	mov    0x8049200(,%eax,8),%ecx
 804810a:	8b 1c c5 04 92 04 08 	mov    0x8049204(,%eax,8),%ebx
 8048111:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 8048115:	8b 14 c5 04 92 04 08 	mov    0x8049204(,%eax,8),%edx
 804811c:	8b 04 c5 00 92 04 08 	mov    0x8049200(,%eax,8),%eax
 8048123:	89 4c 24 08          	mov    %ecx,0x8(%esp)
 8048127:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
 804812b:	89 04 24             	mov    %eax,(%esp)
 804812e:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048132:	e8 5d ff ff ff       	call   8048094 <add>
 8048137:	8b 4c 24 14          	mov    0x14(%esp),%ecx
 804813b:	8d 59 01             	lea    0x1(%ecx),%ebx
 804813e:	89 5c 24 14          	mov    %ebx,0x14(%esp)
 8048142:	8b 1c cd 44 92 04 08 	mov    0x8049244(,%ecx,8),%ebx
 8048149:	8b 0c cd 40 92 04 08 	mov    0x8049240(,%ecx,8),%ecx
 8048150:	89 d6                	mov    %edx,%esi
 8048152:	31 de                	xor    %ebx,%esi
 8048154:	31 c8                	xor    %ecx,%eax
 8048156:	09 f0                	or     %esi,%eax
 8048158:	85 c0                	test   %eax,%eax
 804815a:	74 06                	je     8048162 <main+0x8d>
 804815c:	b8 01 00 00 00       	mov    $0x1,%eax
 8048161:	82                   	(bad)  
 8048162:	83 44 24 18 01       	addl   $0x1,0x18(%esp)
 8048167:	8b 44 24 18          	mov    0x18(%esp),%eax
 804816b:	83 f8 07             	cmp    $0x7,%eax
 804816e:	76 8f                	jbe    80480ff <main+0x2a>
 8048170:	83 44 24 1c 01       	addl   $0x1,0x1c(%esp)
 8048175:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 8048179:	83 f8 07             	cmp    $0x7,%eax
 804817c:	0f 86 73 ff ff ff    	jbe    80480f5 <main+0x20>
 8048182:	b8 00 00 00 00       	mov    $0x0,%eax
 8048187:	8d 65 f8             	lea    -0x8(%ebp),%esp
 804818a:	5b                   	pop    %ebx
 804818b:	5e                   	pop    %esi
 804818c:	5d                   	pop    %ebp
 804818d:	c3                   	ret    
