
matrix-mul：     文件格式 elf32-i386


Disassembly of section .text:

08048094 <main>:
 8048094:	55                   	push   %ebp
 8048095:	89 e5                	mov    %esp,%ebp
 8048097:	53                   	push   %ebx
 8048098:	83 ec 10             	sub    $0x10,%esp
 804809b:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
 80480a2:	e9 c2 00 00 00       	jmp    8048169 <main+0xd5>
 80480a7:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 80480ae:	e9 a8 00 00 00       	jmp    804815b <main+0xc7>
 80480b3:	8b 45 f8             	mov    -0x8(%ebp),%eax
 80480b6:	6b d0 64             	imul   $0x64,%eax,%edx
 80480b9:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80480bc:	01 d0                	add    %edx,%eax
 80480be:	c7 04 85 80 66 06 08 	movl   $0x0,0x8066680(,%eax,4)
 80480c5:	00 00 00 00 
 80480c9:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 80480d0:	eb 51                	jmp    8048123 <main+0x8f>
 80480d2:	8b 45 f8             	mov    -0x8(%ebp),%eax
 80480d5:	6b d0 64             	imul   $0x64,%eax,%edx
 80480d8:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80480db:	01 d0                	add    %edx,%eax
 80480dd:	8b 14 85 80 66 06 08 	mov    0x8066680(,%eax,4),%edx
 80480e4:	8b 45 f8             	mov    -0x8(%ebp),%eax
 80480e7:	6b c8 64             	imul   $0x64,%eax,%ecx
 80480ea:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80480ed:	01 c8                	add    %ecx,%eax
 80480ef:	8b 0c 85 c0 91 04 08 	mov    0x80491c0(,%eax,4),%ecx
 80480f6:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80480f9:	6b d8 64             	imul   $0x64,%eax,%ebx
 80480fc:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80480ff:	01 d8                	add    %ebx,%eax
 8048101:	8b 04 85 00 2e 05 08 	mov    0x8052e00(,%eax,4),%eax
 8048108:	0f af c1             	imul   %ecx,%eax
 804810b:	01 c2                	add    %eax,%edx
 804810d:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8048110:	6b c8 64             	imul   $0x64,%eax,%ecx
 8048113:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048116:	01 c8                	add    %ecx,%eax
 8048118:	89 14 85 80 66 06 08 	mov    %edx,0x8066680(,%eax,4)
 804811f:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 8048123:	83 7d f0 63          	cmpl   $0x63,-0x10(%ebp)
 8048127:	7e a9                	jle    80480d2 <main+0x3e>
 8048129:	8b 45 f8             	mov    -0x8(%ebp),%eax
 804812c:	6b d0 64             	imul   $0x64,%eax,%edx
 804812f:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048132:	01 d0                	add    %edx,%eax
 8048134:	8b 14 85 80 66 06 08 	mov    0x8066680(,%eax,4),%edx
 804813b:	8b 45 f8             	mov    -0x8(%ebp),%eax
 804813e:	6b c8 64             	imul   $0x64,%eax,%ecx
 8048141:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048144:	01 c8                	add    %ecx,%eax
 8048146:	8b 04 85 40 ca 05 08 	mov    0x805ca40(,%eax,4),%eax
 804814d:	39 c2                	cmp    %eax,%edx
 804814f:	74 06                	je     8048157 <main+0xc3>
 8048151:	b8 01 00 00 00       	mov    $0x1,%eax
 8048156:	82                   	(bad)  
 8048157:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 804815b:	83 7d f4 63          	cmpl   $0x63,-0xc(%ebp)
 804815f:	0f 8e 4e ff ff ff    	jle    80480b3 <main+0x1f>
 8048165:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
 8048169:	83 7d f8 63          	cmpl   $0x63,-0x8(%ebp)
 804816d:	0f 8e 34 ff ff ff    	jle    80480a7 <main+0x13>
 8048173:	b8 00 00 00 00       	mov    $0x0,%eax
 8048178:	82                   	(bad)  
 8048179:	b8 00 00 00 00       	mov    $0x0,%eax
 804817e:	83 c4 10             	add    $0x10,%esp
 8048181:	5b                   	pop    %ebx
 8048182:	5d                   	pop    %ebp
 8048183:	c3                   	ret    
