
max：     文件格式 elf32-i386


Disassembly of section .text:

08048094 <max>:
 8048094:	55                   	push   %ebp
 8048095:	89 e5                	mov    %esp,%ebp
 8048097:	83 ec 10             	sub    $0x10,%esp
 804809a:	8b 45 08             	mov    0x8(%ebp),%eax
 804809d:	3b 45 0c             	cmp    0xc(%ebp),%eax
 80480a0:	7e 08                	jle    80480aa <max+0x16>
 80480a2:	8b 45 08             	mov    0x8(%ebp),%eax
 80480a5:	89 45 fc             	mov    %eax,-0x4(%ebp)
 80480a8:	eb 06                	jmp    80480b0 <max+0x1c>
 80480aa:	8b 45 0c             	mov    0xc(%ebp),%eax
 80480ad:	89 45 fc             	mov    %eax,-0x4(%ebp)
 80480b0:	8b 45 fc             	mov    -0x4(%ebp),%eax
 80480b3:	c9                   	leave  
 80480b4:	c3                   	ret    

080480b5 <main>:
 80480b5:	55                   	push   %ebp
 80480b6:	89 e5                	mov    %esp,%ebp
 80480b8:	83 ec 18             	sub    $0x18,%esp
 80480bb:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 80480c2:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 80480c9:	eb 55                	jmp    8048120 <main+0x6b>
 80480cb:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
 80480d2:	eb 40                	jmp    8048114 <main+0x5f>
 80480d4:	8b 45 f8             	mov    -0x8(%ebp),%eax
 80480d7:	8b 14 85 a0 91 04 08 	mov    0x80491a0(,%eax,4),%edx
 80480de:	8b 45 fc             	mov    -0x4(%ebp),%eax
 80480e1:	8b 04 85 a0 91 04 08 	mov    0x80491a0(,%eax,4),%eax
 80480e8:	89 54 24 04          	mov    %edx,0x4(%esp)
 80480ec:	89 04 24             	mov    %eax,(%esp)
 80480ef:	e8 a0 ff ff ff       	call   8048094 <max>
 80480f4:	89 c2                	mov    %eax,%edx
 80480f6:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80480f9:	8d 48 01             	lea    0x1(%eax),%ecx
 80480fc:	89 4d f4             	mov    %ecx,-0xc(%ebp)
 80480ff:	8b 04 85 c0 91 04 08 	mov    0x80491c0(,%eax,4),%eax
 8048106:	39 c2                	cmp    %eax,%edx
 8048108:	74 06                	je     8048110 <main+0x5b>
 804810a:	b8 01 00 00 00       	mov    $0x1,%eax
 804810f:	82                   	(bad)  
 8048110:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
 8048114:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8048117:	83 f8 07             	cmp    $0x7,%eax
 804811a:	76 b8                	jbe    80480d4 <main+0x1f>
 804811c:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
 8048120:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8048123:	83 f8 07             	cmp    $0x7,%eax
 8048126:	76 a3                	jbe    80480cb <main+0x16>
 8048128:	b8 00 00 00 00       	mov    $0x0,%eax
 804812d:	82                   	(bad)  
 804812e:	b8 00 00 00 00       	mov    $0x0,%eax
 8048133:	c9                   	leave  
 8048134:	c3                   	ret    
