
struct：     文件格式 elf32-i386


Disassembly of section .text:

08048094 <fun>:
 8048094:	55                   	push   %ebp
 8048095:	89 e5                	mov    %esp,%ebp
 8048097:	57                   	push   %edi
 8048098:	56                   	push   %esi
 8048099:	53                   	push   %ebx
 804809a:	8b 45 08             	mov    0x8(%ebp),%eax
 804809d:	89 c2                	mov    %eax,%edx
 804809f:	8d 5d 0c             	lea    0xc(%ebp),%ebx
 80480a2:	b8 7d 00 00 00       	mov    $0x7d,%eax
 80480a7:	89 d7                	mov    %edx,%edi
 80480a9:	89 de                	mov    %ebx,%esi
 80480ab:	89 c1                	mov    %eax,%ecx
 80480ad:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
 80480af:	8b 45 08             	mov    0x8(%ebp),%eax
 80480b2:	5b                   	pop    %ebx
 80480b3:	5e                   	pop    %esi
 80480b4:	5f                   	pop    %edi
 80480b5:	5d                   	pop    %ebp
 80480b6:	c2 04 00             	ret    $0x4

080480b9 <main>:
 80480b9:	55                   	push   %ebp
 80480ba:	89 e5                	mov    %esp,%ebp
 80480bc:	57                   	push   %edi
 80480bd:	56                   	push   %esi
 80480be:	53                   	push   %ebx
 80480bf:	81 ec fc 03 00 00    	sub    $0x3fc,%esp
 80480c5:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 80480cc:	eb 25                	jmp    80480f3 <main+0x3a>
 80480ce:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80480d1:	8d 90 80 00 00 00    	lea    0x80(%eax),%edx
 80480d7:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80480da:	89 14 85 00 92 04 08 	mov    %edx,0x8049200(,%eax,4)
 80480e1:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80480e4:	8b 55 f0             	mov    -0x10(%ebp),%edx
 80480e7:	81 c2 90 93 04 08    	add    $0x8049390,%edx
 80480ed:	88 02                	mov    %al,(%edx)
 80480ef:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 80480f3:	83 7d f0 63          	cmpl   $0x63,-0x10(%ebp)
 80480f7:	7e d5                	jle    80480ce <main+0x15>
 80480f9:	8d 85 fc fd ff ff    	lea    -0x204(%ebp),%eax
 80480ff:	89 85 f0 fd ff ff    	mov    %eax,-0x210(%ebp)
 8048105:	8d 54 24 04          	lea    0x4(%esp),%edx
 8048109:	bb 00 92 04 08       	mov    $0x8049200,%ebx
 804810e:	b8 7d 00 00 00       	mov    $0x7d,%eax
 8048113:	89 d7                	mov    %edx,%edi
 8048115:	89 de                	mov    %ebx,%esi
 8048117:	89 c1                	mov    %eax,%ecx
 8048119:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
 804811b:	8b 85 f0 fd ff ff    	mov    -0x210(%ebp),%eax
 8048121:	89 04 24             	mov    %eax,(%esp)
 8048124:	e8 6b ff ff ff       	call   8048094 <fun>
 8048129:	83 ec 04             	sub    $0x4,%esp
 804812c:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8048133:	eb 37                	jmp    804816c <main+0xb3>
 8048135:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048138:	8b 84 85 fc fd ff ff 	mov    -0x204(%ebp,%eax,4),%eax
 804813f:	8b 55 f0             	mov    -0x10(%ebp),%edx
 8048142:	83 ea 80             	sub    $0xffffff80,%edx
 8048145:	39 d0                	cmp    %edx,%eax
 8048147:	74 06                	je     804814f <main+0x96>
 8048149:	b8 01 00 00 00       	mov    $0x1,%eax
 804814e:	82                   	(bad)  
 804814f:	8d 55 8c             	lea    -0x74(%ebp),%edx
 8048152:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048155:	01 d0                	add    %edx,%eax
 8048157:	0f b6 00             	movzbl (%eax),%eax
 804815a:	0f be c0             	movsbl %al,%eax
 804815d:	3b 45 f0             	cmp    -0x10(%ebp),%eax
 8048160:	74 06                	je     8048168 <main+0xaf>
 8048162:	b8 01 00 00 00       	mov    $0x1,%eax
 8048167:	82                   	(bad)  
 8048168:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 804816c:	83 7d f0 63          	cmpl   $0x63,-0x10(%ebp)
 8048170:	7e c3                	jle    8048135 <main+0x7c>
 8048172:	b8 00 00 00 00       	mov    $0x0,%eax
 8048177:	82                   	(bad)  
 8048178:	b8 00 00 00 00       	mov    $0x0,%eax
 804817d:	8d 65 f4             	lea    -0xc(%ebp),%esp
 8048180:	5b                   	pop    %ebx
 8048181:	5e                   	pop    %esi
 8048182:	5f                   	pop    %edi
 8048183:	5d                   	pop    %ebp
 8048184:	c3                   	ret    
